.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1500px;
  .filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    width: 100%;

    input {
      border: 0;
      border-radius: 2px;
      background: #ffffff;
      color: #505050;
      padding: 15px 100px 15px 15px;

      &:focus {
        outline: none;
        box-shadow: 0 0 0 2px #196BB1 inset;
      }

      &::placeholder {
        font-size: 15px;
      }
    }
  }

  .mainContent {
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 40px;
    grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . .";

    .newsBlock {
      position: relative;
      box-shadow: 0 0 0 2px #196BB1 inset;
      border-radius: 2px;
      width: 350px;
      height: 350px;
      cursor: pointer;
      img {
        position: absolute;
        width: 350px;
        height: 350px;
        z-index: -1;
        border-radius: 2px;
        opacity: 65%;
      }
      &Text {
        margin: 25px 10px 25px 10px;
        width: 330px;
        height: 300px;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 450;

        h2 {
          font-size: 50px;
          position: absolute;
        }
      }
    }
  }
}